{
  "name": "amqpevents",
  "version": "0.0.2",
  "description": "Event emitter using amqp as a data store and a topic exchange",
  "main": "index.js",
  "scripts": {
    "docs": "yuidoc ./",
    "test": "mocha --bail --harmony --reporter spec ./test",
    "test-watch": "mocha --bail --watch --harmony --reporter min ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jksdua__common/amqpevents"
  },
  "keywords": [
    "amqp",
    "events",
    "emitter",
    "event-emitter",
    "rabbitmq"
  ],
  "author": "Jaap Karan Singh <jksdua@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^2.0.0",
    "jshint": "^2.6.0",
    "mocha": "^2.1.0",
    "precommit-hook": "^1.0.7",
    "sinon": "^1.12.2"
  },
  "dependencies": {
    "amqplib": "^0.3.1",
    "bluebird": "^2.9.12",
    "debug": "^2.1.1",
    "json-stringify-safe": "^5.0.0",
    "lodash.merge": "^3.0.2"
  }
}
